<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/nouvelPartieBouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nouvelle_partie_bouton_value" />

    <Button
        android:id="@+id/scoreBoutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_bouton_value" />
</LinearLayout>